# AhmadAttalhaoui_Werkstuk.netFrameworks

./: API3.csproj  API3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApiFilmsController.cs  CritiquesController.cs  FilmsController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220118203932_Apimigrate.cs  (+6 more)
Migrations/: 20220114193941_InitialCreate.Designer.cs  20220114193941_InitialCreate.cs  20220119204608_create.Designer.cs  20220119204608_create.cs  20220203212405_InitialCreate.Designer.cs  20220203212405_InitialCreate.cs  20220204145006_second.Designer.cs  20220204145006_second.cs  20220519204012_hatemigrate.Designer.cs  20220519204012_hatemigrate.cs  20220524142810_4.Designer.cs  20220524142810_4.cs  20220524143107_5.Designer.cs  20220524143107_5.cs  20220525125904_7.Designer.cs  20220525125904_7.cs  20220525130003_8.Designer.cs  20220525130003_8.cs  20220601151919_100110.Designer.cs  20220601151919_100110.cs  20220608092149_21.Designer.cs  20220608092149_21.cs  20220705051115_po.Designer.cs  20220705051115_po.cs  20220726114416_thsmigratin.Designer.cs  20220726114416_thsmigratin.cs  API3ContextModelSnapshot.cs
Models/: ApiFilm.cs  Critique.cs  DataSeeder.cs  ErrorViewModel.cs  Film.cs  LanguagService.cs  Root.cs  Search.cs  ShareResource.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.nl-NL.resx
Views/: _ViewImports.cshtml
WebApp1/: WebApp1.csproj
(+39 files in other folders)
